# Getting started

└── toi.py -- base file that extracts all urls of articles during the date range

├── articles.py -- extracts all the article text from the above urls^

├── filter.py -- filters out the articles^ from here, based on keywords

## Auxiliary scripts(will update their info later)
├── cities.py

├── extract_cities.py

├── filter_by_date.py

